{
    "store": {
        "type": "sqlite",
        "path": "//"
    },
    "preprocessing": [
    ],
    "steps": [
    ],
    "postProcessing": [
    ],
    "variables": {
        "foo": 2,
        "bar": ""
    }
}